name: Run Jupyter Notebook

on:
  schedule:
    - cron: '0 0 * * *'  # Runs every day at 10 AM UTC (you can adjust this time)
  workflow_dispatch:  # Allows manual triggering

jobs:
  run-notebook:
    runs-on: ubuntu-latest

    steps:
    - name: Check out repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.11'  # Specify your Python version, e.g., 3.9

    - name: Install dependencies
      run: |
        pip install jupyter papermill

    - name: Run Jupyter Notebook with Papermill
      run: |
        papermill IndomaretScraper.ipynb
